# xllapp-api-jms

./: pom.xml
src/main/java/org/xllapp/api/jms/: DefaultMessageConverter.java  DefaultRequestParamResolver.java  DefaultResponseCallback.java  JMSController.java  JMSExterController.java  JMSProducer.java  JSONRequestParamResolver.java  MessageConverter.java  RequestParamResolver.java  ResponseCallback.java  TemplateResponseCallback.java
src/main/java/org/xllapp/api/jms/support/: ApplicationConfig.java
src/main/resources/: application.development.properties  application.properties  applicationContext-core.xml  applicationContext-jms.xml  logback-ext.xml
src/main/webapp/WEB-INF/: web.xml
