#ActiveMQ Broker\u7684URL
brokerUrl=failover:(nio://localhost:60001)?randomize=false&timeout=3000&trackMessages=true&priorityBackup=true&priorityURIs=nio://192.168.0.102:60001

#\u662f\u5426dump\u8bf7\u6c42
log.isDumpRequest=true